# multi-module

./: .gitignore  README.md  pom.xml
multi-module-app/: pom.xml
multi-module-app/src/main/java/br/com/paulo/app/: Main.java
multi-module-app/src/main/java/br/com/paulo/app/config/: BeanConfiguration.java
multi-module-app/src/main/java/br/com/paulo/app/service/: UserService.java
multi-module-app/src/main/java/br/com/paulo/app/service/impl/: UserServiceImpl.java
multi-module-model/: pom.xml
multi-module-model/src/main/java/br/com/paulo/model/: Email.java  Mensagem.java  Notificador.java  Sms.java
